{"firestore":{"database":"(default)","location":"nam5","rules":"firestore.rules","indexes":"firestore.indexes.json"},"storage":{"rules":"storage.rules"},"emulators":{"auth":{"port":9099},"firestore":{"port":8080},"storage":{"port":9199},"ui":{"enabled":true},"singleProjectMode":true},"flutter":{"platforms":{"android":{"default":{"projectId":"chatapp-1b5e0","appId":"1:644932001464:android:e6acd26a5fbe76e5825e4d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatapp-1b5e0","configurations":{"android":"1:644932001464:android:e6acd26a5fbe76e5825e4d","ios":"1:644932001464:ios:28390e08674b6271825e4d","macos":"1:644932001464:ios:28390e08674b6271825e4d","web":"1:644932001464:web:d9b31147f7562c3b825e4d","windows":"1:644932001464:web:0eb2c65b23fa071e825e4d"}}}}}}